<html>
    <head>
    </head>
        <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.13.custom.min.js"></script>
        <script type="text/javascript" src="js/jquery.corner.js"></script>
        <script type="text/javascript" src="js/kid.js"></script>
        <link rel="stylesheet" type="text/css" href="css/kid_basic.css"/>
        <link rel="stylesheet" type="text/css" href="css/tipTip.css"/>
        <script type="text/javascript" src="js/jquery.tipTip.minified.js"></script>
    <body>
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css"/>
        <div class=demo>
            <table  id="layoutTable">
                <td><tr id="level0"></tr></td>
                <td><tr id="level1"></tr></td>
                <td><tr id="level2"></tr></td>
                <td><tr id="level3"></tr></td>
                <td><tr id="level4"></tr></td>
                <td><tr id="level5"></tr></td>
                <td><tr id="level6"></tr></td>
                <td><tr id="level7"></tr></td>
                <td><tr id="level8"></tr></td>
                <td><tr id="level9"></tr></td>
                <td><tr id="level10"></tr></td>
                <td><tr id="level11"></tr></td>
                <td><tr id="level12"></tr></td>
                <td><tr id="level13"></tr></td>
                <td><tr id="level14"></tr></td>
                <td><tr id="level15"></tr></td>
                <td><tr id="level16"></tr></td>
                <td><tr id="level17"></tr></td>
                <td><tr id="level18"></tr></td>
                <td><tr id="level19"></tr></td>
                <td><tr id="level20"></tr></td>
            </table><div id=node0 data-title="NPR Guide" class=hiddennode>

<h1>A guide to navigating NPR's Top 100 science fiction and fantasy books</h1>

<p>What do you like?</p>

<ul>
<li><span  title="I pretty much live in fantasy land already" class=nodelink data-rel="lnode1">Fantasy</span>  </li>
<li><span  title="SciFi" class=nodelink data-rel="lnode2">SciFi</span>  </li>
</ul>

<p>What If I like both?</p>

<ul>
<li><span  title="I like to have my cake and eat it too!" class=nodelink data-rel="node3">Can't I have both?</span>  </li>
<li><span  title="Comics!" class=nodelink data-rel="node4">I only read books with pictures</span>  </li>
<li><span  title="I like horror!" class=nodelink data-rel="node5">What about horror?</span>  </li>
</ul>

<p><a href="http://www.box.net/shared/static/a6omcl2la0ivlxsn3o8m.jpg">src</a></p>

</div>

<div id=node5 data-title="SciFi, Fantasy and Horror" class=hiddennode>

<p>Not too much to choose from.</p>

<ul>
<li><p>Vampires<br />
<a href="http://squidutils.com/uk/B00509CQNK/dsadfds-21"><img src="http://ecx.images-amazon.com/images/I/514FnqksORL._SL160_.jpg" alt="Sunshine" /></a></p></li>
<li><p>Zombie wars, lone man<br />
<a href="http://squidutils.com/uk/B002LITSE8/dsadfds-21"><img src="http://ecx.images-amazon.com/images/I/51%2BzXgYbuHL._SL160_.jpg" alt="I am Legend" /></a></p></li>
<li><p>Zombie wars, long group against a horde<br />
<a href="http://squidutils.com/uk/0307888681/dsadfds-21"><img src="http://ecx.images-amazon.com/images/I/51k8wTBELLL._SL160_.jpg" alt="World war Z" /></a></p></li>
<li><p>Classic<br />
<a href="http://squidutils.com/uk/B000JQUZCI/dsadfds-21"><img src="http://ecx.images-amazon.com/images/I/41XJyfQL66L._SL160_.jpg" alt="Frankenstein" /></a></p></li>
</ul>

</div>

<div id=node3 data-title="SciFi and Fantasy" class=hiddennode>

<p>You can have it all. Into the future or the past.</p>

<ul>
<li><p>Futuristic Math Geek<br />
<a href="http://squidutils.com/uk/B005DI71QA/dsadfds-21"><img src="http://ecx.images-amazon.com/images/I/41IXSr4l71L._SL160_.jpg" alt="Anathem" /></a></p></li>
<li><p>Futuristic with a dying sun<br />
<a href="http://squidutils.com/uk/0553283685/dsadfds-21"><img src="http://ecx.images-amazon.com/images/I/51zwyTJNlWL._SL160_.jpg" alt="Hyperion" /></a></p></li>
<li><p>Futuristic with an impaling deamon<br />
<a href="http://squidutils.com/uk/0312890176/dsadfds-21"><img src="http://ecx.images-amazon.com/images/I/41uilnQbIrL._SL160_.jpg" alt="The Book of the New Sun" /></a></p></li>
<li><p>Past with monsters<br />
<a href="http://squidutils.com/uk/0345459407/dsadfds-21"><img src="http://ecx.images-amazon.com/images/I/51NSMZRX33L._SL160_.jpg" alt="Perdido Street Station" /></a></p></li>
<li><p>Past without monsters<br />
<a href="http://squidutils.com/uk/0142001805/dsadfds-21"><img src="http://ecx.images-amazon.com/images/I/51VSFKTykBL._SL160_.jpg" alt="The Eyre Affair" /></a></p></li>
</ul>

</div>

<div id=node4 data-title="Comics" class=hiddennode>

<p>PoMo superheros or tortured spectre?</p>

<ul>
<li><p>Heroes<br />
<a href="http://squidutils.com/uk/1401219268/dsadfds-21"><img src="http://ecx.images-amazon.com/images/I/51EcpNvMX3L._SL160_.jpg" alt="Watchmen" /></a></p></li>
<li><p>Master of dreams<br />
<a href="http://squidutils.com/uk/1401225756/dsadfds-21"><img src="http://ecx.images-amazon.com/images/I/517MlmZ7z2L._SL160_.jpg" alt="The Sandman" /></a></p></li>
</ul>

</div>

<div id=node2 data-title="Sci-Fi" class=hiddennode>

<p>Fly me to the moon. How about some cyberpunk?</p>

<ul>
<li><span  title="Yes!" class=nodelink data-rel="node14">Yes, I love that Billy idol album.</span></li>
<li>May be, can I get the geek without the bleak? . Ok <a href="http://squidutils.com/uk/0060512806/dsadfds-21">Cryptonomicon</a> it is.</li>
<li><span  title="Then let's blast into space" class=nodelink data-rel="node15">No, I get enough "cyber punks" on Facebook.</span></li>
</ul>

</div>

<div id=node15 data-title="First contact with aliens" class=hiddennode>

<p>The stars are my destination. I'm interested in first contact. What kind
of aliens fo you like?</p>

<ul>
<li><p>Hostile<br />
<a href="http://squidutils.com/uk/0486295060/dsadfds-21"><img src="http://ecx.images-amazon.com/images/I/515209FCQDL._SL160_.jpg" alt="The War of the Worlds" /></a></p></li>
<li><p>Absent<br />
<a href="http://squidutils.com/uk/1405073039/dsadfds-21"><img src="http://ecx.images-amazon.com/images/I/119oD0tCCyL._SL160_.jpg" alt="Rendezvous with Rama" /></a></p></li>
<li><p>Peaceful<br />
<a href="http://squidutils.com/uk/0345444051/dsadfds-21"><img src="http://ecx.images-amazon.com/images/I/51PipRt3xyL._SL160_.jpg" alt="Childhood's End" /></a></p></li>
<li><p>Fatherly<br />
<a href="http://squidutils.com/uk/0671004107/dsadfds-21"><img src="http://ecx.images-amazon.com/images/I/41GIMdnaHXL._SL160_.jpg" alt="Contact" /></a></p></li>
<li><p>Prodigious breeders<br />
<a href="http://squidutils.com/uk/0671741926/dsadfds-21"><img src="http://ecx.images-amazon.com/images/I/51FDQlLeBkL._SL160_.jpg" alt="The Mote in God's eye" /></a></p></li>
</ul>

</div>

<div id=node14 data-title="Gritty and Noir Sci-Fi" class=hiddennode>

<p>What genre would you like?</p>

<ul>
<li><p>Funny hats, please.<br />
<a href="http://squidutils.com/uk/0553380966/dsadfds-21"><img src="http://ecx.images-amazon.com/images/I/51eDiMq4dsL._SL160_.jpg" alt="The Diamond age" /></a></p></li>
<li><p>Noir<br />
<a href="http://squidutils.com/uk/0441012035/dsadfds-21"><img src="http://ecx.images-amazon.com/images/I/51A1HJ0GVYL._SL160_.jpg" alt="Neuromancer" /></a></p></li>
<li><p>Samurai.<br />
<a href="http://squidutils.com/uk/0553380958/dsadfds-21"><img src="http://ecx.images-amazon.com/images/I/5192EnTxNQL._SL160_.jpg" alt="Snow crash" /></a></p></li>
</ul>

</div>

<div id=node1 data-title="Fantasy" class=hiddennode>

<p>Are you going to get upset when you don't find Harry Porter?</p>

<ul>
<li><span  title="Yes" class=nodelink data-rel="node8">Give me more precocious lads at school of magic please</span>  </li>
</ul>

<p>No? Looks like you know where to find him when you need him. Are you new to
the fantasy genre? <span  title="I am new. :node9" class=nodeinfo >Yes!</span></p>

<p>I'm what you call, experienced. Ok. Would you like <span  title="Yes. I own the sword and the stone on DVD and VHS" class=nodelink data-rel="node11">the Arthurian legend</span>?</p>

</div>

<div id=node8 data-title="School of Magic" class=hiddennode>

<ul>
<li>Give me more precocious lads from the school of magic please.<br />
<a href="http://squidutils.com/uk/uk/0756405890/dsadfds-21"><img src="http://ecx.images-amazon.com/images/I/51qxhokQlWL._SL160_.jpg" alt="Killinger Chronicles" /></a></li>
</ul>

</div>

<div id=node11 data-title="Arthurial legends" class=hiddennode>

<p>Which character do you like best?</p>

<ul>
<li><p>If you like Arthur, then you will enjoy:.<br />
<a href="http://squidutils.com/uk/0441627404/dsadfds-21"><img src="http://ecx.images-amazon.com/images/I/41jukY9PmKL._SL160_.jpg" alt="The once and future king" /></a></p></li>
<li><p>If you like Merlin, then you will enjoy:<br />
<a href="http://squidutils.com/uk/0060548258/dsadfds-21"><img src="http://ecx.images-amazon.com/images/I/51WK6CidPJL._SL160_.jpg" alt="The Crystal Cave" /></a></p></li>
<li><p>If you like Morgan Le Faye, the you will enjoy:<br />
<a href="http://squidutils.com/uk/0345441184/dsadfds-21"><img src="http://ecx.images-amazon.com/images/I/41C79X7S2CL._SL160_.jpg" alt="The Mists of Avalon" /></a></p></li>
</ul>

</div>

<div id=node9 class=hiddennode data-title="New to Fantasy?" >

<ul>
<li><p>I am as yet unfamiliar with your tropes. Do your worst.<br />
<a href="http://squidutils.com/uk/0618640150/dsadfds-21"><img src="http://ecx.images-amazon.com/images/I/31bbovVGoPL._SL160_.jpg" alt="The Lord of the rings" /></a></p></li>
<li><p>No, I am not that new.<br />
<a href="http://squidutils.com/uk/0618391118/dsadfds-21"><img src="http://ecx.images-amazon.com/images/I/51J5PMHHYFL._SL160_.jpg" alt="Similarillion" /></a></p></li>
<li><p>Does the wizard of Oz count?<br />
<a href="http://squidutils.com/uk/0061350966/dsadfds-21"><img src="http://ecx.images-amazon.com/images/I/51NM1oLX7CL._SL160_.jpg" alt="Wicked" /></a></p></li>
</ul>

</div>
        </div>
    </body>
</html>